{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Escenarios:\
\
Base: Selectividad log\'edstica, info desde 1979. \
\
Base87: Base + elimiaci\'f3n de a\'f1os que generan inestabilidad inicial en las estimaciones (comienzo de evaluaci\'f3n en 1987) + penalizaci\'f3n en primeros a\'f1os\
\
Base3: F libre. Aun este modelo no converge adecuadamente. Seguir trabajando este escenario.\
Probar estabilidad del modelo liberando primero F machos, luego F hembras e ir penalizando en verosimilitud. Observar que ocurre con la selectividad.\
\
BaseMat: Base 3 con ojiva de madurez fisiol\'f3gica \
\
baseFrancis: Base3 con nm Francis\
 }