{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Escenarios:\
\
Base: F con bounded, Selectividad Doble normal, Considera info desde el a\'f1o 1979.\
\
BaseLog: Base con Selectividad log\'edstica. Misma info base. Cambio cv = 0.2 y se estima.\
\
Base3: BaseLog y se disminuye la cantidad de a\'f1os para darle estabilidad al modelo. F fijo en 0.8\
\
Base 4: Base 3 + (F no puede liberarse por completo). Se amplia el limite a 2.718. Se encuentra estabilidad penalizando el F para los primeros 4 a\'f1os.\
\
 ModBase: Base 4 + ojivas madurez + cvCru =0,1 (2005 -> ) + Francis\
\
}